#coding=utf-8
from pprint import pprint
from paddlenlp import Taskflow
# 在这里定义你想要识别的实体类型
schema = [{"人名": "身份"},{'人的代称':"隶属"},{'政策':"发布单位"},{'政策':"针对群体"},{'法规条例':"发布单位"},{'法规条例':"针对群体"},{'事件工程项目':"发布单位"},{'事件工程项目':"针对群体"},{'会议':"发言人"},{'会议':"发布内容"},{'会议':"开会地点"},
          '政府机构', '省份','城市地点','组织机构企业','新闻杂志融媒体','国家']
# 设定抽取目标和定制化模型权重路径,删除task_path则下载使用UIE公开默认模型，默认模型下载后保存在paddlenlp仓库而不是本项目中，所以无法指定路径。
my_ie = Taskflow("information_extraction", schema=schema, task_path='uie-model/checkpoint/model_best4000')

# 获取信息抽取的结果
# result = my_ie("新华社记者燕雁摄3月22日至25日，中共中央总书记、国家主席、中央军委主席习近平在福建考察。")

# 按照规则打印
pprint(my_ie("新华社记者燕雁摄3月22日至25日，中共中央总书记、国家主席、中央军委主席习近平在福建考察。"))

# pprint(my_ie("对受理或者不予受理的注册申请，均应出具加盖省、⾃治区、直辖市⼈民政府建设⾏政主管部门专⽤印章和注明⽇期的书⾯凭证。第⼗五条　省、⾃治区、直辖市⼈民政府建设⾏政主管部门⾃受理之⽇起，20个⼯作⽇内，按规定条件和程序完成申报材料的审查⼯作，并将申报材料和审查意见⼀并报建设部审批。建设部⾃受理申报⼈员材料之⽇起20个⼯作⽇内作出批准决定。对作出不予批准决定的，应当书⾯说明理由，并告知申请⼈享有依法申请⾏政复议或提起⾏政诉讼的权利。在规定的期限内不能作出决定的，应将延长期限的理由告知申请⼈。建设部应⾃作出批准决定之⽇起 10个⼯作⽇内，将批准决定送达经批准注册的申请⼈。核发统⼀制作和⽤印的注册证书和执业印章。第⼗六条　勘察设计注册机械⼯程师每⼀注册有效期为 3年。注册证书和执业印章在有效期限内是勘察设计注册机械⼯程师的执业凭证，由勘察设计注册机械⼯程师本⼈保管、使⽤。第⼗七条　初始注册者，可⾃取得资格证书之⽇起 3年内提出注册申请。逾期未申请者，在申请初始注"))
